.header
	background: #FFF
	// padding: 26px 0 25px
	height: 79px
	position: relative
	+vertical

.logo
	display: inline-block
	vertical-align: middle
	+s(logo)

.header__ico
	position: absolute
	top: 0
	bottom: 0
	width: 80px
	cursor: pointer
	+vertical
	&:after
		content: ""
		display: inline-block
		vertical-align: middle

.nav-btn
	text-align: left
	left: 0
	&:after
		margin-left: 20px
		+s(menu)

.home-btn
	text-align: right
	right: 0
	&:after
		margin-right: 20px
		+s(home)

.promo
	margin-bottom: 16px
	min-height: 241px
	line-height: 241px
	background-color: #593B69
	overflow: hidden
	@include background-image(linear-gradient(to top, #572761 0%, #6B2F79 100%))
	// background: url(../img/promo-bg.jpg) 50% 50% no-repeat
	+vertical

.title
	+proximabold
	text-transform: uppercase
	+fs(52)
	line-height: 1

	&.title_promo
		display: inline-block
		vertical-align: middle
		position: relative
		color: #FFF
		+fs(120)
		text-decoration: none
		text-shadow: 0 0 150px #B03FCA
		.arrow
			// display: inline-block
			+s(arrow)
			font-size: 0
			// margin-left: 47px
			position: absolute
			top: 50%
			right: -93px
			margin-top: -36px

	&.title_promo-small
		+fs(88)

	&.title_news
		margin: 16px 0 14px
		display: block
		color: $violet
		+fs(52)
		text-align: center
		overflow: hidden
		span
			display: inline-block
			vertical-align: middle
			margin: 0 17px
			position: relative
			&:before, &:after
				content: ""
				display: block
				position: absolute
				top: 50%
				width: 500px
				height: 2px
				background: $violet
			&:before
				left: -517px
			&:after
				right: -517px

	&.title_topnav
		display: inline-block
		vertical-align: middle
		+fs(28)
		color: #FFF

.wrap
	padding: 0 20px 19px

.header + .wrap,
.topnav + .wrap
	margin-top: 20px

.slider

.slider__slide
	font-size: 0
	width: 100%
	height: auto

.slider__dots
	font-size: 0
	text-align: center
	margin: 20px 0 19px
	ul
		display: inline-block
	li
		display: inline-block
		margin-right: 5px
		width: 13px
		height: 13px
		border-radius: 50%
		background: #aaa7a6
		&:last-child
			margin-right: 0
		&.is-active
			background: #403f3f

.box
	display: block
	height: 298px
	overflow: hidden
	border-radius: $radius
	position: relative
	text-decoration: none
	img
		display: block
	&:not(:first-of-type)
		margin-top: 12px

	&.box_half-left, &.box_half-right
		display: inline-block
		width: 295/600*100%
		max-width: 295px
		height: 295px
		+box
		margin-top: 0
		&:nth-of-type(1n+3)
			margin-top: 11px

	&.box_half-left
		margin-right: 5/600*100%

	&.box_half-right
		margin-left: 5/600*100%

	&.box_video
		height: 358px
		&:before
			content: ""
			position: absolute
			z-index: 2
			top: 50%
			left: 50%
			margin-left: -59px
			margin-top: -80px
			+s(video-ico-play)
		.box__footer-translucent
			text-align: left
			text-transform: none
			padding: 13px 15px

	&.box_polls
		background-color: #FFF
		height: auto
		+roboto-l
		+fs(36)
		color: #000
		line-height: 1.15
		border-radius: 0
		border-top-right-radius: $radius
		border-bottom-right-radius: $radius
		padding: 35px
		padding-left: 55px
		& > img
			max-width: 510px
			margin-bottom: 30px
		&.is-show-more
			// box-shadow: 0 0 0 500px rgba(0,0,0,0.5)
			.box__hide
				display: block
			.box__list-small
				height: auto

.box__footer
	position: absolute
	z-index: 2
	bottom: 0
	left: 0
	right: 0
	line-height: 50px
	padding: 0 15px
	color: #FFF
	+fs(34)
	text-transform: uppercase

.box__footer-translucent
	position: absolute
	z-index: 4
	bottom: 0
	left: 0
	right: 0
	padding: 10px 15px
	background-color: rgba(0,0,0,0.7)
	+fs(28)
	color: #FFF
	line-height: 1.15
	text-transform: uppercase

.box__list
	margin: -35px
	margin-top: 35px
	li
		position: relative
		overflow: hidden
		&.is-selected
			&:after
				content: ""
				position: absolute
				z-index: 3
				top: 0
				right: 0
				+s(tick-bigger)
	a
		display: block
	img
		display: block
	.box__footer-translucent
		padding: 13px 15px
		text-transform: none
		+box
		min-height: 58px

.box__list-percent
	position: absolute
	z-index: 2
	left: 0
	top: 0
	height: 177px
	max-width: 100%
	+transition(0.2s linear)
	span
		display: block
		height: 79px
		min-width: 155px
		padding: 0 20px
		text-align: right
		+roboto-l
		+fs(70)
		color: #fff
		+box
		background-color: rgba(87, 39, 97, 0.8)
	&:before, &:after
		content: ""
		display: block
		background-color: rgba(87, 39, 97, 0.8)
		height: 49px

.box__list-small
	height: 0
	margin: -35px
	margin-top: 35px
	+fs(30)
	+roboto-m
	+transition(all 0.2s linear)
	li
		position: relative
		padding: 35px
		+g(#e9e9e9, #fdfdfd)

.box__hide
	display: none
	position: absolute
	z-index: 2
	top: 12px
	right: 12px
	+s(close)


=ico($name)
	&.ico_#{$name}
		+s($name)
		@content

.ico
	display: inline-block
	margin-right: 10px
	position: relative

	+ico(music)
	+ico(music-big)
		top: 5px
	+ico(music-color)

	+ico(tv)
	+ico(tv-big)
	+ico(tv-color)

	+ico(movies)
	+ico(movies-big)
		top: 7px
	+ico(movies-color)
		top: 2px

	+ico(style)

	+ico(headlines)

	+ico(fashion)
		top: 1px

	+ico(celebrity)
		top: 2px

	+ico(news)
		top: 4px
		left: 4px

	+ico(polls)
		top: 1px

	+ico(photos)

	+ico(videos)

.category
	li:not(:last-child)
		margin-bottom: 13px
	&.category_promo
		padding: 0 20px 20px
		margin-top: -43px
		text-align: left
		.category__item
			line-height: 126px
			&:after
				+s(tick-big)
		.ico
			margin-right: 35px

.category__item
	display: block
	position: relative
	line-height: 113px
	padding: 0 37px
	@include background-image(linear-gradient(to top, #572761 0%, #6B2F79 100%))
	color: #FFF
	+fs(60)
	text-decoration: none
	text-transform: uppercase
	border-radius: $radius
	&:after
		content: ""
		position: absolute
		z-index: 2
		top: 0
		right: 0
		bottom: 0
		+s(tick)
		opacity: 0.5

.news-category
	margin-bottom: 20px
	// padding: 27px 20px 3px 20px
	// +fs(50)
	// color: #FFF
	// text-transform: uppercase
	&.news-category_celebrity
		+s(news-category-celebrity)
	&.news-category_headlines
		+s(news-category-headlines)
	&.news-category_movies
		+s(news-category-movies)
	&.news-category_style
		+s(news-category-style)
	&.news-category_tv
		+s(news-category-tv)
	&.news-category_music
		+s(news-category-music)



















































































































































































































