//------------------------------------------------------------------------------
//
//    #sidenav
//
//------------------------------------------------------------------------------

.sidenav
	position: absolute
	z-index: 200
	top: 0
	left: 0
	bottom: 0
	width: 450/640*100%
	max-height: 1136px
	background-color: $violet
	box-shadow: (4px 0 24px rgba(77,48,92,.49))
	+transition(0.2s linear)
	+transform(translateX(-110%))
	&.is-visible
		+transform(translateX(0))


.sidenav__header
	position: relative
	padding: 0 20px
	min-height: 88px
	+box
	span
		position: absolute
		bottom: 20px
		left: 20px
		+fs(26)
		text-transform: uppercase
		color: rgba(255,255,255,0.35)

.sidenav__logo
	+hidetext
	+s(logo-nav)
	position: absolute
	bottom: 20px
	left: 25px

.sidenav__list
	li
		background-color: #401A49
		border: 1px solid #7e4989
		border-width: 0 0 1px
		&:first-child
			border-width: 1px 0 1px
	a
		position: relative
		display: block
		padding: 0 20px 0 60px
		+fs(44)
		line-height: 160px
		color: #FFF
		text-transform: uppercase
		text-decoration: none
		+text-overflow
	&.sidenav__list-medium
		a
			line-height: 123px
			+fs(36)
	&.sidenav__list-small
		a
			line-height: 88px
			+fs(36)
	.ico
		min-width: 75px
		margin-right: 0

.sidenav__privacy
	display: inline-block
	position: absolute
	bottom: 20px
	left: 25px
	color: rgba(255,255,255,0.35)
	+fs(23)
	text-decoration: none
	&:after
		content: ""
		display: inline-block
		+s(privacy-arrow)
		margin-left: 10px


//------------------------------------------------------------------------------
//
//    #topnav
//
//------------------------------------------------------------------------------

.topnav
	position: fixed
	z-index: 90
	top: 79px
	left: 0
	right: 0
	line-height: 68px
	text-align: center
	background-color: #5d3975
	@include background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))

.topnav__prev
	position: absolute
	top: 0
	left: 0
	bottom: 0
	text-align: left
	padding-left: 20px
	min-width: 80px
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+s(topnav-prev)
	span
		display: inline-block
		vertical-align: middle
		+fs(24)
		color: #FFF
		opacity: 0.5
		margin-left: 20px

.topnav__next
	position: absolute
	top: 0
	right: 0
	bottom: 0
	text-align: right
	padding-right: 20px
	min-width: 80px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		+s(topnav-next)
	span
		display: inline-block
		vertical-align: middle
		+fs(24)
		color: #FFF
		opacity: 0.5
		margin-right: 20px


//------------------------------------------------------------------------------
//
//    #bottomnav
//
//------------------------------------------------------------------------------

.bottomnav
	position: fixed
	bottom: 0
	left: 0
	right: 0
	background-color: #401a49
	max-height: 77px
	ul
		font-size: 0
		white-space: nowrap
	li
		display: inline-block
		vertical-align: top
		width: 33.33333%
		box-sizing: border-box
		border-right: 1px solid #7e4989
		&:last-child
			border-right: none
	a
		display: block
		padding-top: 8px
		+fs(28)
		+proxima-sb
		text-transform: uppercase
		color: rgba(255,255,255,0.35)
		line-height: 61px
		text-align: center
		text-decoration: none
	a.is-active, li.is-active
		color: #FFF
		a
			color: #FFF
		.ico_movies-bottomnav
			+s(bottomnav-movies-c)
		.ico_tv-bottomnav
			+s(bottomnav-tv-c)
		.ico_music-bottomnav
			+s(bottomnav-music-c)
	.ico
		margin-right: 17px
		top: 3px
	.ico_movies-bottomnav
		+s(bottomnav-movies)
	.ico_tv-bottomnav
		+s(bottomnav-tv)
	.ico_music-bottomnav
		+s(bottomnav-music)

	&.bottomnav_simple
		a
			color: #f7f7f7
			padding-top: 8px
			box-sizing: border-box
		li.is-active
			a
				color: #4b365b
			.label-h_blue
				background-color: $blue
			.label-h_green
				background-color: $green
			.label-h_yellow
				background-color: $yellow
		a.is-active
			color: #4b365b
			&.label-h_blue
				background-color: $blue
			&.label-h_green
				background-color: $green
			&.label-h_yellow
				background-color: $yellow

.bottomnav-list
	position: fixed
	top: 79px
	left: 0
	right: 0
	bottom: 77px
	overflow-y: scroll
	-webkit-overflow-scrolling: touch
	font-size: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: bottom
		height: 100%
		width: 0
	ul
		display: inline-block
		vertical-align: bottom
		width: 100%
		bottom: 0
		left: 0
		right: 0
	a
		display: block
		padding: 0 40px
		+fs(28)
		color: #FFF
		text-decoration: none
		line-height: 64px
		background-color: $violet
		border-bottom: 1px solid #7e4989
	li:last-child
		a
			border: none


//------------------------------------------------------------------------------
//
//    #meg navigation
//
//------------------------------------------------------------------------------

.megnav
	padding: 40px 47px
	position: fixed
	z-index: 96
	top: 79px
	bottom: 0
	left: 0
	right: 0
	font-size: 0
	background: rgba(0,0,0,0.8)
	&:before
		content: ""
		display: inline-block
		vertical-align: bottom
		height: 100%
		width: 0

.megnav__in
	display: inline-block
	vertical-align: bottom

.megnav__btn
	display: block
	position: relative
	width: 390px
	padding-left: 63px
	margin-top: 39px
	box-sizing: border-box
	background: #FFF
	border-radius: 7px
	overflow: hidden
	+fs(24)
	line-height: 52px
	color: #494949
	text-decoration: none
	&:first-of-type
		margin-top: 0
	i
		position: absolute
		top: 0
		left: 0
		bottom: 0
		width: 49px
		background-color: #6491c2
		font-size: 0
		text-align: center
		&:before
			content: ""
			display: inline-block
			vertical-align: middle
			width: 0
			height: 100%
		&:after
			content: ""
			display: inline-block
			vertical-align: middle
		=megico($name)
			&.#{$name}:after
				+s(meg-#{$name})
		+megico(vote-now)
		+megico(vote-female)
		+megico(test)
		+megico(fb)
		+megico(inst)
		+megico(peoples-choice)
		+megico(tw)

.megnav__btn-round
	display: block
	+s(meg-btn-round)
	margin-top: 40px