//------------------------------------------------------------------------------
//
//    #sidenav
//
//------------------------------------------------------------------------------

.sidenav
	position: absolute
	z-index: 100
	top: 0
	left: 0
	bottom: 0
	width: 450/640*100%
	max-height: 1136px
	background-color: $violet
	box-shadow: (4px 0 24px rgba(77,48,92,.49))
	+transition(0.2s linear)
	+transform(translateX(-110%))
	&.is-visible
		+transform(translateX(0))


.sidenav__header
	position: relative
	padding: 0 20px
	min-height: 88px
	+box
	span
		position: absolute
		bottom: 20px
		left: 20px
		+fs(26)
		text-transform: uppercase
		color: rgba(255,255,255,0.35)

.sidenav__logo
	+hidetext
	+s(logo-nav)
	position: absolute
	bottom: 20px
	left: 25px

.sidenav__list
	li
		background-color: #401A49
		border: 1px solid #7e4989
		border-width: 0 0 1px
		&:first-child
			border-width: 1px 0 1px
	a
		display: block
		padding: 0 20px 0 60px
		+fs(44)
		line-height: 160px
		color: #FFF
		text-transform: uppercase
		text-decoration: none
		+text-overflow
	&.sidenav__list-medium
		a
			line-height: 123px
			+fs(36)
	&.sidenav__list-small
		a
			line-height: 88px
			+fs(36)
	.ico
		min-width: 75px
		margin-right: 0

.sidenav__privacy
	display: inline-block
	position: absolute
	bottom: 20px
	left: 25px
	color: rgba(255,255,255,0.35)
	+fs(23)
	text-decoration: none
	&:after
		content: ""
		display: inline-block
		+s(privacy-arrow)
		margin-left: 10px


//------------------------------------------------------------------------------
//
//    #topnav
//
//------------------------------------------------------------------------------

.topnav
	position: relative
	// margin-bottom: 20px
	line-height: 68px
	text-align: center
	background-color: #5d3975
	@include background-image(linear-gradient(bottom, #572761 0%, #6b2f79 100%))

.topnav__prev
	position: absolute
	top: 0
	left: 0
	bottom: 0
	text-align: left
	padding-left: 20px
	min-width: 80px
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		+s(topnav-prev)
	span
		display: inline-block
		vertical-align: middle
		+fs(24)
		color: #FFF
		opacity: 0.5
		margin-left: 20px

.topnav__next
	position: absolute
	top: 0
	right: 0
	bottom: 0
	text-align: right
	padding-right: 20px
	min-width: 80px
	&:before
		content: ""
		display: inline-block
		vertical-align: middle
		height: 100%
		width: 0
	&:after
		content: ""
		display: inline-block
		vertical-align: middle
		+s(topnav-next)
	span
		display: inline-block
		vertical-align: middle
		+fs(24)
		color: #FFF
		opacity: 0.5
		margin-right: 20px


//------------------------------------------------------------------------------
//
//    #bottomnav
//
//------------------------------------------------------------------------------

.bottomnav
	// position: fixed
	// bottom: 0
	// left: 0
	// right: 0
	background-color: #401a49
	ul
		font-size: 0
		white-space: nowrap
	li
		display: inline-block
		width: 33.33333%
		box-sizing: border-box
		border-right: 1px solid #7e4989
		&:last-child
			border-right: none
	a
		display: block
		+fs(28)
		+proxima-sb
		text-transform: uppercase
		color: rgba(255,255,255,0.35)
		line-height: 69px
		text-align: center
		text-decoration: none
	a.is-active, li.is-active
		color: #FFF
		a
			color: #FFF
		.ico_movies-bottomnav
			+s(bottomnav-movies-c)
		.ico_tv-bottomnav
			+s(bottomnav-tv-c)
		.ico_music-bottomnav
			+s(bottomnav-music-c)
	.ico
		margin-right: 17px
		top: 3px
	.ico_movies-bottomnav
		+s(bottomnav-movies)
	.ico_tv-bottomnav
		+s(bottomnav-tv)
	.ico_music-bottomnav
		+s(bottomnav-music)
